.row
  .col-md-12
    h3.text-center Оборудование для киосков
    = form_for :meta_filter, url: root_path, method: :get, remote: true, html: { id: 'product_filter', class: 'form-horizontal', role: 'form' }  do |f|
      .form-group
        .col-sm-6.col-sm-offset-2
          = f.text_field :by_name, class: 'form-control'
          //input.form-control type='text'
        .col-sm-4
          = f.submit 'Найти', class: 'btn btn-default'
          // button.btn.btn-default type="submit" Найти
.row#products
  = render @products
